
plugins {
    id 'java'
    id 'application'
    id 'eclipse'
}

repositories {
    jcenter()
}

dependencies {
    // Spring IoC 컨테이너
    implementation 'org.springframework:spring-context:5.2.4.RELEASE'

    // Spring JDBC 관련 라이브러리
    implementation 'org.springframework:spring-jdbc:5.2.4.RELEASE'

    // Mybatis와 Spring IoC를 연결해주는 어댑터 라이브러리
    implementation 'org.mybatis:mybatis-spring:2.0.4'

    // Mybatis
    implementation 'org.mybatis:mybatis:3.5.4'

    // MariaDB JDBC 드라이버
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.5.4'

    // JSON 형식의 문자열을 다루는 라이브러리
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    // compile -> implementation 으로 변경
    implementation 'com.google.guava:guava:28.0-jre'
    
    testImplementation 'junit:junit:4.12'
}

application {
    mainClassName = 'com.eomcs.App'
}
