
plugins {
    id 'java'
    id 'application'
    id 'eclipse'
}

repositories {
    jcenter()
}

dependencies {
 
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.5.4'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.11'
    implementation 'com.google.guava:guava:28.0-jre'

    testImplementation 'junit:junit:4.12'
}

application {
    mainClassName = 'com.eomcs.App'
}
